<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#F5F0E8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="My Life" />
    <meta name="description" content="Your personal life dashboard" />

    <!-- PWA icons -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon.png" />
    <link rel="icon" href="%PUBLIC_URL%/icon.png" />

    <title>My Life</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
